server.port=5000
management.endpoint.info.enabled=false
management.endpoint.health.show-details=always
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.data.mongodb.database=test_tumarch