server.port=5000
management.endpoint.info.enabled=false
management.endpoint.health.show-details=always
spring:
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration